# goalbox-web3-poc

./: .dockerignore  .env  README.md  docker-compose.yml
goalbox-contract/: .dockerignore
goalbox-contract/migrations/: 1_initial_migration.js
goalbox-dapp/: .gitignore  Dockerfile  index.html  package.json  vite.config.ts
goalbox-dapp/src/: App.vue  main.ts
goalbox-dapp/src/components/: CreateGoalboxCard.vue  GoalboxCard.vue  MainView.vue  NotSupported.vue  TransferPanel.vue
goalbox-dapp/src/constants/: Metadata.ts
goalbox-dapp/src/contracts/: GoalboxContract.abi
goalbox-dapp/src/models/: Goalbox.ts
goalbox-dapp/src/types/: Abi.d.ts  InjectionKeys.ts
goalbox-db/: goalbox-metadata-schema.sql
goalbox-server/: Dockerfile  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
goalbox-server/src/main/java/io/github/nemesismate/goalbox/: Goalbox.java  GoalboxApplication.java  GoalboxController.java  GoalboxMapper.java  GoalboxService.java  Web3jHelper.java
goalbox-server/src/main/java/io/github/nemesismate/goalbox/configuration/: GoalboxConfiguration.java  GoalboxProperties.java  Web3jHealthIndicator.java
goalbox-server/src/main/java/io/github/nemesismate/goalbox/contract/: GoalboxContractService.java
goalbox-server/src/main/java/io/github/nemesismate/goalbox/metadata/: GoalBoxMetadataRepository.java  GoalboxMetadata.java  GoalboxMetadataService.java
goalbox-server/src/main/resources/: application.yml
goalbox-server/src/test/java/io/github/nemesismate/goalbox/contracts/: GoalboxTest.java  TestHelper.java
quorum-network/: docker-compose-quorum-network.yml
quorum-network/config/cakeshop/data/: nodes.json
quorum-network/config/goquorum/: Dockerfile  docker-entrypoint.sh
quorum-network/config/goquorum/data/: qbft-genesis.json  static-nodes.json
quorum-network/config/tessera/: docker-entrypoint.sh
quorum-network/config/tessera/data/: tessera-config-template.json
