web3j_version = 4.9.4
lombok_version = latest.release
springdoc_version = latest.release
# Solves a web3j-unit conflict
klaxon_version = 5.6

plugin_spring_boot_version = 2.7.3
plugin_spring_dependencies_version = 1.0.13.RELEASE
plugin_lombok = 6.5.1
plugin_web3j_version = 4.9.4
